<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="edge">
        <title>PERSONAL PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <scripts src="https://code.jquery.com/jquery-3.5.1.min.js">
            </scrip>
            <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    </head>

<body>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#">Home</a></li>
                <li><a href="file:///E:/VSC%20file/pol-4/Untitled-2.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i>
                </i>
            </div>
        </div>
    </nav>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Pham Duc Anh</div>
                <div class="text-3">And I'm a <span>front-side web coder</span></div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <div class="about-me">
                <h2>About <span>music</span>
                    <h2>
                        <hr>
                        <h3>Music <span>playlists
                        </span></h3>
            </div>
            <div class="about-content">
            </div>
        </div>
    </section>
    <section class="profile">
        <div class="img-avatar">
            <img src="https://i.pinimg.com/originals/93/15/c0/9315c0bc8b90d0b8d52028678f753464.jpg" alt="">
        </div>
        <div class="info-points">
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque, nihil voluptatum. Mollitia aliquam
                distinctio quia veniam non esse nihil at iusto sapiente, illum ab doloribus asperiores commodi, sunt
                voluptates nisi magnam blanditiis maiores officiis quae sint ut repudiandae? Qui magni autem porro eos
                fuga. Vitae vel, cupiditate animi sit quo illo voluptatum numquam nisi odit esse rerum fugit. Officia,
                quam?</h3>
        </div>
    </section>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if (this.scroLLY > 20) {
                    $('.navbar').addClass(".sticky")
                } else {
                    $('.navbar').removeClass(".sticky")
                }
            })
        });
    </script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        .menu i {
            color: #fff;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .navbar {
            position: fixed;
            width: 100%;
            padding: 30px 0;
            transition: 1s;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            padding: 15px 0;
            background: crimson;
        }

        .navbar.sticky.logo a span {
            color: #fff;
        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;

        }

        .navbar .logo a span {
            color: crimson;
        }

        .navbar .logo a {
            color: #fff;
            font-weight: 600;
            font-size: 35px
        }

        .navbar .menu li a {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-right: 25px;
            transition: color 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
            transition: all 0.3s ease;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .home {
            width: 100%;
            height: 100vh;
            background-image: url(https://www.apple.com/v/apple-events/home/u/images/meta/overview__bcphzsdb4fpu_og.png?202203300225);
            background-position: center;
            background-size: cover;
            display: flex;
            font-family: 'Ubuntu', sans-serif;
        }

        .home .max-width {
            margin: auto 0 auto 40px;
        }

        .home .home-content .text-1 {
            font-size: 27px;
            color: #fff;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
            color: #fff;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
            color: #fff;
        }

        .home .home-content .text-3 span {
            color: crimson;
            font-weight: 500;
        }

        .navbar .menu li a:hover {
            color: crimson;
        }

        .navbar.sticky.menu li a:hover {
            color: #fff;
        }

        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        @media(max-width:991px) {
            .max-width {
                padding: 0 50px;
            }
        }
        .title h2 {
            font-family: 'Ubuntu', sans-serif;
            margin-left: 20px;
        }

        .profile .img-avatar img {
            width: 350px;
            height: 450px;
            object-fit: cover;
            float: left;
            margin-left: 75px;
            padding-top: 10px;
            border-radius: 6px;
        }

        .profile .info-points h3 {
            width: 45%;
            font-family: 'Ubuntu', sans-serif;
            text-align: justify;
            font-size: 25px;
            display: inline-block;
            padding-top: 10ds5px;
            margin-left: 105px;
        }

        .about-me h2 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            font-size: 25px;
            font-weight: 600;
            margin-right: 105px;
            color: #111;
        }

        .about-me h2::before {
            content: "";
            width: 180px;
            height: 3px;
            background: #111;
        }

        .about-me h3 {
            font-family: 'Poppins', sans-serif;
            text-align: center;
            margin-left: 50px;
            font-weight: 600;
            color: rgb(0, 0, 0);

        }
        .about-me hr {
            margin-left: 425px;
            width: 250px;
            height: 2px;
            background: #111;
        }

        .about-me h2 span {
            color: crimson;
        }

        .about-me h3 span {
            color: crimson;
        }

        .info-points h3 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 400;
        }
    </style>
</body>

</html>